<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: green;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}


.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Overlay slide from top using css only</h2>

<div class="container">
  <img src="https://cdn.pixabay.com/photo/2014/04/03/10/32/businessman-310819_960_720.png" width="100px" class="image">
  <div class="overlay">
    <div class="text">Jignesh Darji</div>
  </div>
</div>
 
</body>
</html>
